{
  "name": "bree-ts-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=12.11"
  },
  "scripts": {
    "build": "rm -rf dist && node_modules/typescript/bin/tsc",
    "start": "npm run build && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bree": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "typescript": "^4.6.2"
  }
}
